description = "Assertions on Json using JsonPath"

jar {
    bnd(
            'Implementation-Title': 'json-path-assert', 'Implementation-Version': archiveVersion
    )
}

dependencies {
    implementation project(':json-path')
    implementation libs.hamcrest
    implementation libs.slf4jApi

    testImplementation libs.jsonSmart
    testImplementation libs.test
}
