
description = "Assertions on Json using JsonPath"

jar {
    baseName 'json-path-assert'
    bnd (
        'Implementation-Title': 'json-path-assert', 'Implementation-Version': archiveVersion
    )
}

dependencies {
    implementation project(':json-path')
    implementation libs.hamcrest
    implementation libs.slf4jApi

    testImplementation libs.jsonSmart
    testImplementation libs.test
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-jul'
}
