
description = "Java port of Stefan Goessner JsonPath."

jar {
    baseName 'json-path'
    bnd (
        'Implementation-Title': 'json-path', 'Implementation-Version': archiveVersion,
        'Import-Package': 'org.json.*;resolution:=optional, com.google.gson.*;resolution:=optional, com.fasterxml.jackson.*;resolution:=optional, org.apache.tapestry5.json.*;resolution:=optional, org.codehaus.jettison.*;resolution:=optional, jakarta.json.*;resolution:=optional, *',
        'Export-Package': 'com.jayway.jsonpath,com.jayway.jsonpath.spi,com.jayway.jsonpath.spi.cache,com.jayway.jsonpath.spi.json,com.jayway.jsonpath.spi.mapper'
    )
}

dependencies {
    implementation libs.jsonSmart
    implementation libs.slf4jApi
    compileOnly libs.jacksonDatabind // , optional
    compileOnly libs.gson// , optional
    compileOnly libs.jsonOrg// , optional
    compileOnly libs.tapestryJson// , optional
    compileOnly libs.jettison// , optional
    compileOnly libs.jakartaJsonP// , optional
    compileOnly libs.jakartaJsonB// , optional

    testImplementation libs.test
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}
